# server
SERVER_HOST=localhost
SERVER_PORT=8099
JWT_SECRET=077e4fb1c8fd41ba8a99a480a8e0ee52

# database
DB_NAME=gophkeeper_db
DB_USER=gophkeeper
DB_PASSWORD=password
DB_PORT=5433
DB_HOST=localhost
DB_SSL_MODE=disable

# other
ENV=local